# CodeLearn

./: .gitignore  CodeLearn.slnx  README.md
CodeLearn.Api/: CodeLearn.Api.csproj  CodeLearn.Api.http  Program.cs  appsettings.json
CodeLearn.Api/Controllers/: AnswerOptionsController.cs  AuthController.cs  CourseEnrollmentsController.cs  CourseModulesController.cs  CoursesController.cs  DailyChallengesController.cs  LessonProgressController.cs  LessonsController.cs  QuestionsController.cs  QuizResultsController.cs  QuizzesController.cs
CodeLearn.Api/DTOs/AnswerOptions/: AnswerOptionDto.cs  CreateAnswerOptionDto.cs  UpdateAnswerOptionDto.cs
CodeLearn.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CodeLearn.Api/DTOs/CourseEnrollments/: CourseEnrollmentDto.cs
CodeLearn.Api/DTOs/CourseModules/: CourseModuleDto.cs  CreateCourseModuleDto.cs  UpdateCourseModuleDto.cs
CodeLearn.Api/DTOs/Courses/: CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
CodeLearn.Api/DTOs/DailyChallengeSubmissions/: DailyChallengeSubmissionDto.cs  DailyChallengeSubmissionResultDto.cs
CodeLearn.Api/DTOs/DailyChallenges/: CreateDailyChallengeDto.cs  DailyChallengeDto.cs  UpdateDailyChallengeDto.cs
CodeLearn.Api/DTOs/LessonProgress/: LessonProgressDto.cs
CodeLearn.Api/DTOs/Lessons/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
CodeLearn.Api/DTOs/Questions/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
CodeLearn.Api/Jobs/: DailyChallengeJob.cs
CodeLearn.Api/Properties/: launchSettings.json
CodeLearn.Api/Seed/: DataSeeder.cs
(+100 files in other folders)
